/*

Xilinx Vivado v2018.2 (64-bit) [Major: 2018, Minor: 2]
SW Build: 2258646 on Thu Jun 14 20:03:12 MDT 2018
IP Build: 2256618 on Thu Jun 14 22:10:49 MDT 2018

Process ID: 27816
License: Customer

Current time: 	Mon Feb 10 01:28:44 PST 2020
Time zone: 	Pacific Standard Time (America/Los_Angeles)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 3440x1440
Screen resolution (DPI): 96
Available screens: 1
Available disk space: 157 GB
Default font: family=Dialog,name=Dialog,style=plain,size=12

Java version: 	1.8.0_112 64-bit
Java home: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre
Java executable location: 	D:/Xilinx/Vivado/2018.2/tps/win64/jre/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 2 GB


User name: 	William Major
User home directory: C:/Users/William Major
User working directory: D:/Documents HDD/School/CMPE 140/CMPE140Labs
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: D:/Xilinx/Vivado
HDI_APPROOT: D:/Xilinx/Vivado/2018.2
RDI_DATADIR: D:/Xilinx/Vivado/2018.2/data
RDI_BINDIR: D:/Xilinx/Vivado/2018.2/bin

Vivado preferences file location: C:/Users/William Major/AppData/Roaming/Xilinx/Vivado/2018.2/vivado.xml
Vivado preferences directory: C:/Users/William Major/AppData/Roaming/Xilinx/Vivado/2018.2/
Vivado layouts directory: C:/Users/William Major/AppData/Roaming/Xilinx/Vivado/2018.2/layouts
PlanAhead jar file location: 	D:/Xilinx/Vivado/2018.2/lib/classes/planAhead.jar
Vivado log file location: 	D:/Documents HDD/School/CMPE 140/CMPE140Labs/vivado.log
Vivado journal file location: 	D:/Documents HDD/School/CMPE 140/CMPE140Labs/vivado.jou
Engine tmp dir: 	D:/Documents HDD/School/CMPE 140/CMPE140Labs/.Xil/Vivado-27816-DESKTOP-HG4VJIQ

Xilinx Environment Variables
----------------------------
XILINX: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_DSP: D:/Xilinx/Vivado/2018.2/ids_lite/ISE
XILINX_PLANAHEAD: D:/Xilinx/Vivado/2018.2
XILINX_SDK: D:/Xilinx/SDK/2018.2
XILINX_VIVADO: D:/Xilinx/Vivado/2018.2
XILINX_VIVADO_HLS: D:/Xilinx/Vivado/2018.2


GUI allocated memory:	300 MB
GUI max memory:		3,052 MB
Engine allocated memory: 731 MB

Copyright 1986-2018 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// [GUI Memory]: 92 MB (+94127kb) [00:00:03]
// [Engine Memory]: 545 MB (+419826kb) [00:00:03]
// bx (ck):  Open Project : addNotify
// Opening Vivado Project: D:\Documents HDD\School\CMPE 140\CMPE140Labs\Lab1_N_FACT2.xpr. Version: Vivado v2018.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_NEW
// Tcl Message: open_project {D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.xpr} 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Documents HDD/School/CMPE 140/Labs/Lab1_N_FACT2' since last save. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2018.2/data/ip'. 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 148 MB (+53848kb) [00:00:04]
// [Engine Memory]: 664 MB (+96512kb) [00:00:04]
// [Engine Memory]: 731 MB (+35412kb) [00:00:05]
