#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Apr 17 16:38:18 2020
# Process ID: 27688
# Current directory: D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.runs/synth_1
# Command line: vivado.exe -log mips_fpga.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source mips_fpga.tcl
# Log file: D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.runs/synth_1/mips_fpga.vds
# Journal file: D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source mips_fpga.tcl -notrace
Command: synth_design -top mips_fpga -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 54436 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 793.039 ; gain = 178.117
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'mips_fpga' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.v:1]
INFO: [Synth 8-6157] synthesizing module 'clk_gen' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_6_Stuff/utility.v:1]
INFO: [Synth 8-6155] done synthesizing module 'clk_gen' (1#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_6_Stuff/utility.v:1]
INFO: [Synth 8-6157] synthesizing module 'button_debouncer' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_6_Stuff/utility.v:94]
	Parameter depth bound to: 16 - type: integer 
	Parameter history_max bound to: 65535 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'button_debouncer' (2#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_6_Stuff/utility.v:94]
INFO: [Synth 8-6157] synthesizing module 'mips' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/mips.v:1]
INFO: [Synth 8-6157] synthesizing module 'datapath' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/datapath.v:1]
INFO: [Synth 8-6157] synthesizing module 'dreg' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:64]
INFO: [Synth 8-6155] done synthesizing module 'dreg' (3#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:64]
INFO: [Synth 8-6157] synthesizing module 'adder' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:39]
INFO: [Synth 8-6155] done synthesizing module 'adder' (4#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:39]
INFO: [Synth 8-6157] synthesizing module 'mux2' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:1]
	Parameter wide bound to: 32 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'mux2' (5#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:1]
INFO: [Synth 8-6157] synthesizing module 'mux4' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:6]
	Parameter wide bound to: 5 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:10]
INFO: [Synth 8-6155] done synthesizing module 'mux4' (6#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:6]
INFO: [Synth 8-6157] synthesizing module 'regfile' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:73]
INFO: [Synth 8-6155] done synthesizing module 'regfile' (7#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:73]
INFO: [Synth 8-6157] synthesizing module 'signext' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:44]
INFO: [Synth 8-6155] done synthesizing module 'signext' (8#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:44]
INFO: [Synth 8-6157] synthesizing module 'alu' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:49]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:54]
INFO: [Synth 8-6155] done synthesizing module 'alu' (9#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:49]
INFO: [Synth 8-6157] synthesizing module 'mult' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:34]
INFO: [Synth 8-6155] done synthesizing module 'mult' (10#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:34]
INFO: [Synth 8-6157] synthesizing module 'dreg2' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:21]
INFO: [Synth 8-6155] done synthesizing module 'dreg2' (11#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:21]
INFO: [Synth 8-6157] synthesizing module 'mux4__parameterized0' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:6]
	Parameter wide bound to: 32 - type: integer 
INFO: [Synth 8-226] default block is never used [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:10]
INFO: [Synth 8-6155] done synthesizing module 'mux4__parameterized0' (11#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:6]
INFO: [Synth 8-6155] done synthesizing module 'datapath' (12#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/datapath.v:1]
INFO: [Synth 8-6157] synthesizing module 'controlunit' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/controlunit.v:1]
INFO: [Synth 8-6157] synthesizing module 'maindec' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/cu_parts.v:1]
INFO: [Synth 8-6155] done synthesizing module 'maindec' (13#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/cu_parts.v:1]
INFO: [Synth 8-6157] synthesizing module 'auxdec' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/cu_parts.v:21]
INFO: [Synth 8-6155] done synthesizing module 'auxdec' (14#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/cu_parts.v:21]
INFO: [Synth 8-6155] done synthesizing module 'controlunit' (15#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/controlunit.v:1]
INFO: [Synth 8-6155] done synthesizing module 'mips' (16#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/mips.v:1]
INFO: [Synth 8-6157] synthesizing module 'imem' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/mem_parts.v:1]
INFO: [Synth 8-3876] $readmem data file 'memfile.dat' is read successfully [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/mem_parts.v:5]
INFO: [Synth 8-6155] done synthesizing module 'imem' (17#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/mem_parts.v:1]
INFO: [Synth 8-6157] synthesizing module 'dmem' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/mem_parts.v:10]
INFO: [Synth 8-6155] done synthesizing module 'dmem' (18#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/mem_parts.v:10]
INFO: [Synth 8-6157] synthesizing module 'hex_to_7seg' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_6_Stuff/utility.v:35]
INFO: [Synth 8-226] default block is never used [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_6_Stuff/utility.v:41]
INFO: [Synth 8-6155] done synthesizing module 'hex_to_7seg' (19#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_6_Stuff/utility.v:35]
INFO: [Synth 8-6157] synthesizing module 'led_mux' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_6_Stuff/utility.v:64]
INFO: [Synth 8-226] default block is never used [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_6_Stuff/utility.v:83]
INFO: [Synth 8-6155] done synthesizing module 'led_mux' (20#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_6_Stuff/utility.v:64]
INFO: [Synth 8-6155] done synthesizing module 'mips_fpga' (21#1) [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.v:1]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[31]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[30]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[29]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[28]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[27]
WARNING: [Synth 8-3331] design datapath has unconnected port instr[26]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 856.563 ; gain = 241.641
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 856.563 ; gain = 241.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 856.563 ; gain = 241.641
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.xdc]
Finished Parsing XDC File [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 6/Lab 6.srcs/sources_1/new/Lab_6_Stuff/mips_fpga.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/mips_fpga_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/mips_fpga_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 973.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 973.414 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 973.414 ; gain = 358.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 973.414 ; gain = 358.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 973.414 ; gain = 358.492
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "rom" won't be mapped to RAM because it is too sparse
WARNING: [Synth 8-327] inferring latch for variable 'y_reg' [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:51]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 973.414 ; gain = 358.492
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 5     
	               16 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Multipliers : 
	                32x32  Multipliers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 10    
	   4 Input     32 Bit        Muxes := 1     
	  23 Input     32 Bit        Muxes := 1     
	   4 Input     12 Bit        Muxes := 1     
	   8 Input     10 Bit        Muxes := 1     
	  13 Input      7 Bit        Muxes := 1     
	   4 Input      5 Bit        Muxes := 1     
	   6 Input      1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module mips_fpga 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
Module clk_gen 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
Module button_debouncer 
Detailed RTL Component Info : 
+---Registers : 
	               16 Bit    Registers := 1     
	                1 Bit    Registers := 1     
Module dreg 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module adder 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
Module mux2 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 1     
Module mux4 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input      5 Bit        Muxes := 1     
Module regfile 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
Module alu 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   3 Input     32 Bit       Adders := 1     
+---Muxes : 
	   6 Input      1 Bit        Muxes := 1     
Module mult 
Detailed RTL Component Info : 
+---Multipliers : 
	                32x32  Multipliers := 1     
Module dreg2 
Detailed RTL Component Info : 
+---Registers : 
	               32 Bit    Registers := 1     
Module mux4__parameterized0 
Detailed RTL Component Info : 
+---Muxes : 
	   4 Input     32 Bit        Muxes := 1     
Module maindec 
Detailed RTL Component Info : 
+---Muxes : 
	   8 Input     10 Bit        Muxes := 1     
Module auxdec 
Detailed RTL Component Info : 
+---Muxes : 
	  13 Input      7 Bit        Muxes := 1     
Module imem 
Detailed RTL Component Info : 
+---Muxes : 
	  23 Input     32 Bit        Muxes := 1     
Module led_mux 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      2 Bit       Adders := 1     
+---Registers : 
	                2 Bit    Registers := 1     
+---Muxes : 
	   4 Input     12 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-5845] Not enough pipeline registers after wide multiplier. Recommended levels of pipeline registers is 4 [D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.srcs/sources_1/new/Lab_5_Stuff/dp_parts.v:36]
DSP Report: Generating DSP dp/multu/y, operation Mode is: A*B.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: Generating DSP dp/multu/y, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: Generating DSP dp/multu/y, operation Mode is: A*B.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: Generating DSP dp/multu/y, operation Mode is: (PCIN>>17)+A*B.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
DSP Report: operator dp/multu/y is absorbed into DSP dp/multu/y.
WARNING: [Synth 8-3331] design imem has unconnected port a[5]
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 973.414 ; gain = 358.492
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Preliminary Mapping  Report (see note below)
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|mips_fpga   | mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 18     | 
|mips_fpga   | dmem/ram_reg      | Implied   | 64 x 32              | RAM64X1S x 32   | 
+------------+-------------------+-----------+----------------------+-----------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping  Report (see note below)
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|mips        | A*B            | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mips        | (PCIN>>17)+A*B | 16     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mips        | A*B            | 18     | 18     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|mips        | (PCIN>>17)+A*B | 18     | 16     | -      | -      | 48     | 0    | 0    | -    | -    | -     | 0    | 0    | 
+------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 997.484 ; gain = 382.563
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:20 . Memory (MB): peak = 1017.363 ; gain = 402.441
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Distributed RAM: Final Mapping  Report
+------------+-------------------+-----------+----------------------+-----------------+
|Module Name | RTL Object        | Inference | Size (Depth x Width) | Primitives      | 
+------------+-------------------+-----------+----------------------+-----------------+
|mips_fpga   | mips/dp/rf/rf_reg | Implied   | 32 x 32              | RAM32M x 18     | 
|mips_fpga   | dmem/ram_reg      | Implied   | 64 x 32              | RAM64X1S x 32   | 
+------------+-------------------+-----------+----------------------+-----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[31]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[30]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[29]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[28]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[27]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[26]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[25]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[24]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[23]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[22]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[21]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[20]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[19]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[18]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[17]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[16]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[15]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[14]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[13]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[12]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[11]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[10]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[9]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[8]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[7]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[6]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[5]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[4]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[3]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[2]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[1]) is unused and will be removed from module mips_fpga.
WARNING: [Synth 8-3332] Sequential element (mips/dp/alu/y_reg[0]) is unused and will be removed from module mips_fpga.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:20 . Memory (MB): peak = 1026.418 ; gain = 411.496
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1042.215 ; gain = 427.293
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1042.215 ; gain = 427.293
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1042.215 ; gain = 427.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1042.215 ; gain = 427.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1042.215 ; gain = 427.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1042.215 ; gain = 427.293
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     2|
|2     |CARRY4   |    56|
|3     |DSP48E1  |     4|
|4     |LUT1     |     2|
|5     |LUT2     |    52|
|6     |LUT3     |    40|
|7     |LUT4     |    37|
|8     |LUT5     |   138|
|9     |LUT6     |   353|
|10    |MUXF7    |     7|
|11    |RAM32M   |    18|
|12    |RAM64X1S |    32|
|13    |FDCE     |    95|
|14    |FDRE     |    68|
|15    |IBUF     |    12|
|16    |OBUF     |    13|
+------+---------+------+

Report Instance Areas: 
+------+-----------------+-----------------+------+
|      |Instance         |Module           |Cells |
+------+-----------------+-----------------+------+
|1     |top              |                 |   929|
|2     |  bd             |button_debouncer |    20|
|3     |  clk_gen        |clk_gen          |    56|
|4     |  dmem           |dmem             |    33|
|5     |  led_mux        |led_mux          |    29|
|6     |  mips           |mips             |   733|
|7     |    dp           |datapath         |   733|
|8     |      alu        |alu              |    30|
|9     |      hi         |dreg2            |    31|
|10    |      lo         |dreg2_0          |    32|
|11    |      multu      |mult             |    63|
|12    |      pc_plus_4  |adder            |     8|
|13    |      pc_plus_br |adder_1          |     8|
|14    |      pc_reg     |dreg             |   527|
|15    |      rf         |regfile          |    34|
+------+-----------------+-----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1042.215 ; gain = 427.293
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 34 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:20 . Memory (MB): peak = 1042.215 ; gain = 310.441
Synthesis Optimization Complete : Time (s): cpu = 00:00:21 ; elapsed = 00:00:22 . Memory (MB): peak = 1042.215 ; gain = 427.293
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 117 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1058.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 50 instances were transformed.
  RAM32M => RAM32M (RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMD32, RAMS32, RAMS32): 18 instances
  RAM64X1S => RAM64X1S (RAMS64E): 32 instances

INFO: [Common 17-83] Releasing license: Synthesis
64 Infos, 40 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1058.281 ; gain = 703.555
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1058.281 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'D:/Documents/School/CMPE 140/Test/CMPE_140/Lab 7/Lab 7.runs/synth_1/mips_fpga.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file mips_fpga_utilization_synth.rpt -pb mips_fpga_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 17 16:38:49 2020...
