# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Lab1_N_FACT2.srcs/sources_1/new/Comparitor.v" \
"../../../../Lab1_N_FACT2.srcs/sources_1/new/Counter.v" \
"../../../../Lab1_N_FACT2.srcs/sources_1/new/Multiplier.v" \
"../../../../Lab1_N_FACT2.srcs/sources_1/new/Mux_2In.v" \
"../../../../Lab1_N_FACT2.srcs/sources_1/new/NFact.v" \
"../../../../Lab1_N_FACT2.srcs/sources_1/new/NFactCU.v" \
"../../../../Lab1_N_FACT2.srcs/sources_1/new/NFactDP.v" \
"../../../../Lab1_N_FACT2.srcs/sources_1/new/Register32.v" \
"../../../../Lab1_N_FACT2.srcs/sim_1/new/NFact_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
