# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../Assignment5.srcs/sources_1/new/SoC_reg.v" \
"../../../../../Desktop/factorial/check_error.v" \
"../../../../../Desktop/factorial/cmp.v" \
"../../../../../Desktop/factorial/cnt.v" \
"../../../../Assignment5.srcs/sources_1/new/fact_ad.v" \
"../../../../../Desktop/factorial/fact_cu.v" \
"../../../../../Desktop/factorial/fact_datapath.v" \
"../../../../Assignment5.srcs/sources_1/new/fact_top.v" \
"../../../../../Desktop/factorial/factorial.v" \
"../../../../../Desktop/factorial/mul.v" \
"../../../../../Desktop/factorial/mux1to2.v" \
"../../../../../Desktop/factorial/mux2to1.v" \
"../../../../../Desktop/factorial/register.v" \
"../../../../Assignment5.srcs/sim_1/new/tb_FACT.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
