0.6
2018.2
Jun 14 2018
20:41:02
D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.sim/sim_1/behav/xsim/glbl.v,1529022455,verilog,,,,glbl,,,,,,,,
D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sim_1/new/NFact_tb.v,1581327770,verilog,,,,NFact_tb,,,,,,,,
D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/Comparitor.v,1581311435,verilog,,D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/Counter.v,,Comparitor,,,,,,,,
D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/Counter.v,1581311382,verilog,,D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/Multiplier.v,,Counter,,,,,,,,
D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/Multiplier.v,1581307042,verilog,,D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/Mux_2In.v,,Multiplier,,,,,,,,
D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/Mux_2In.v,1581311246,verilog,,D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/NFact.v,,Mux_2In,,,,,,,,
D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/NFact.v,1581324449,verilog,,D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/NFactCU.v,,NFact,,,,,,,,
D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/NFactCU.v,1581323577,verilog,,D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/NFactDP.v,,NFactCU,,,,,,,,
D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/NFactDP.v,1581324069,verilog,,D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/Register32.v,,NFactDP,,,,,,,,
D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sources_1/new/Register32.v,1581311477,verilog,,D:/Documents HDD/School/CMPE 140/CMPE140Labs/Lab1_N_FACT2.srcs/sim_1/new/NFact_tb.v,,Register32,,,,,,,,
