0.6
2019.1
May 24 2019
15:06:07
D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.sim/sim_1/behav/xsim/glbl.v,1586129516,verilog,,,,glbl,,,,,,,,
D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sim_1/new/NFact_tb.v,1588011397,verilog,,,,NFact_tb,,,,,,,,
D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/Comparitor.v,1586129516,verilog,,D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/Counter.v,,Comparitor,,,,,,,,
D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/Counter.v,1586129516,verilog,,D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/Multiplier.v,,Counter,,,,,,,,
D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/Multiplier.v,1586129516,verilog,,D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/Mux_2In.v,,Multiplier,,,,,,,,
D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/Mux_2In.v,1586129516,verilog,,D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/NFact.v,,Mux_2In,,,,,,,,
D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/NFact.v,1586129516,verilog,,D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/NFactCU.v,,NFact,,,,,,,,
D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/NFactCU.v,1587411558,verilog,,D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/NFactDP.v,,NFactCU,,,,,,,,
D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/NFactDP.v,1586129516,verilog,,D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/Register32.v,,NFactDP,,,,,,,,
D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sources_1/new/Register32.v,1586129516,verilog,,D:/Documents/School/CMPE 140/CMPE140Labs/Lab1/Lab1_N_FACT2.srcs/sim_1/new/NFact_tb.v,,Register32,,,,,,,,
